# App-Mercado-Garcia

./: README.md
MercadoGarcia/app/: app-release.apk  build.gradle  proguard-rules.pro
MercadoGarcia/app/src/androidTest/java/com/pds/caio/mercadogarcia/: ExampleInstrumentedTest.java
MercadoGarcia/app/src/main/: AndroidManifest.xml
MercadoGarcia/app/src/main/java/com/pds/caio/mercadogarcia/: MainActivity.java  ProductActivity.java  ScanActivity.java
MercadoGarcia/app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_scan.xml
MercadoGarcia/app/src/main/res/values/: strings.xml
MercadoGarcia/app/src/test/java/com/pds/caio/mercadogarcia/: ExampleUnitTest.java
MercadoGarcia/gradle/wrapper/: gradle-wrapper.properties
