<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unity_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unidade 1:"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/unity_2"
        android:layout_marginStart="58dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="58dp" />

    <TextView
        android:id="@+id/price_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="viewStart"
        app:layout_constraintLeft_toRightOf="@+id/unity_1"
        android:layout_marginLeft="142dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/price_2"
        android:layout_marginStart="142dp"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/unity_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unidade 2:"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/unity_3"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="21dp"
        app:layout_constraintLeft_toLeftOf="@+id/unity_1" />

    <TextView
        android:id="@+id/price_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="viewStart"
        app:layout_constraintLeft_toRightOf="@+id/unity_2"
        android:layout_marginLeft="142dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/price_3"
        android:layout_marginStart="142dp"
        android:layout_marginBottom="21dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/unity_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:text="Unidade 3:"
        app:layout_constraintBottom_toTopOf="@+id/unity_4"
        app:layout_constraintLeft_toLeftOf="@+id/unity_2"
        app:layout_constraintRight_toRightOf="@+id/unity_2"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/price_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="viewStart"
        app:layout_constraintLeft_toRightOf="@+id/unity_3"
        android:layout_marginLeft="142dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/price_4"
        android:layout_marginStart="142dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/unity_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unidade 4:"
        app:layout_constraintBottom_toBottomOf="@+id/price_4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/unity_3"
        app:layout_constraintRight_toRightOf="@+id/unity_3"
        app:layout_constraintTop_toTopOf="@+id/price_4"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/price_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="viewStart"
        app:layout_constraintLeft_toRightOf="@+id/unity_4"
        android:layout_marginLeft="142dp"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="142dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="113dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="93dp"
        android:layout_height="98dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/unity_1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="65dp"
        app:layout_constraintTop_toBottomOf="@+id/product_name"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="64dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_maps1"
        android:layout_width="75"
        android:layout_height="45dp"
        android:text="Mapa"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/btn_maps2"
        android:layout_width="75"
        android:layout_height="45"
        android:text="Mapa"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/btn_maps3"
        android:layout_width="75"
        android:layout_height="45"
        android:text="Mapa"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        android:id="@+id/btn_maps4"
        android:layout_width="75"
        android:layout_height="45"
        android:text="Mapa"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="408dp" />

</android.support.constraint.ConstraintLayout>